CREATE TABLE currencies (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    symbol TEXT NOT NULL,
    symbolNative TEXT NOT NULL,
    code TEXT NOT NULL UNIQUE,
    decimalDigits INTEGER NOT NULL,
    rounding INTEGER NOT NULL,
    currencyTypeId INTEGER NOT NULL,
    countries TEXT DEFAULT NULL,
    FOREIGN KEY (currencyTypeId) REFERENCES currencyTypes(id) ON DELETE CASCADE
);

getAll:
SELECT * FROM currencies;

insert:
INSERT INTO
    currencies(name, symbol, symbolNative, code, decimalDigits, rounding, currencyTypeId, countries)
VALUES
    (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE
    currencies
SET
    name = ?,
    symbol = ?,
    symbolNative = ?,
    code = ?,
    decimalDigits = ?,
    rounding = ?,
    currencyTypeId = ?,
    countries = ?
WHERE
    id = ?;

getAllWithTypeAndRate:
SELECT
    c.id,
    c.name,
    c.symbol,
    c.symbolNative,
    c.code,
    c.decimalDigits,
    c.rounding,
    c.countries,
    ct.id typeId,
    ct.name typeName,
    er.exchangeRate
FROM
    currencies c
    INNER JOIN currencyTypes ct ON c.currencyTypeId = ct.id
    LEFT JOIN exchangeRates er ON er.currencyId = c.id;

getOneWithTypeAndRate:
SELECT
    c.id,
    c.name,
    c.symbol,
    c.symbolNative,
    c.code,
    c.decimalDigits,
    c.rounding,
    c.countries,
    ct.id typeId,
    ct.name typeName,
    er.exchangeRate
FROM
    currencies c
    INNER JOIN currencyTypes ct ON c.currencyTypeId = ct.id
    LEFT JOIN exchangeRates er ON er.currencyId = c.id
WHERE
    c.id = ?;

getOneById:
SELECT * FROM currencies WHERE id = ?;

getOneByCode:
SELECT * FROM currencies WHERE code = ?;

getOneByName:
SELECT * FROM currencies WHERE name = ?;

getAllByType:
SELECT
    *
FROM
    currencies
WHERE
    currencyTypeId = ?;

getAllByNameAndType:
SELECT
    *
FROM
    currencies
WHERE
    (LOWER(name) LIKE ? OR LOWER(symbol) LIKE ? OR LOWER(code) LIKE ? OR LOWER(symbolNative) LIKE ?)
    AND currencyTypeId IN (?)
LIMIT ? OFFSET ?;
