CREATE TABLE subcategories (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    categoryId INTEGER NOT NULL,
    name TEXT NOT NULL CHECK(LENGTH(name) <= 50),
    icon TEXT,
    color TEXT NOT NULL CHECK(LENGTH(color) <= 10),
    createdAt TEXT NOT NULL DEFAULT (strftime('%s', 'now')),
    updatedAt TEXT NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (categoryId) REFERENCES currencies(id) ON DELETE CASCADE
);

getAll:
SELECT * FROM subcategories;

getAllPaginate:
SELECT
    *
FROM
    subcategories
WHERE
    LOWER(name) LIKE ?
    AND categoryId = ?
ORDER BY name ASC
LIMIT ?
OFFSET ?;

insert:
INSERT INTO
    subcategories(categoryId, name, icon, color)
VALUES
    (?,?,?,?);

update:
UPDATE
    subcategories
SET
    categoryId = ?,
    name = ?,
    icon = ?,
    color = ?,
    updatedAt = strftime('%s', 'now')
WHERE
    id = ?;
