CREATE TABLE currencies (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    symbol TEXT NOT NULL,
    symbol_native TEXT NOT NULL,
    code TEXT NOT NULL UNIQUE,
    decimal_digits INTEGER NOT NULL,
    rounding INTEGER NOT NULL,
    currency_type_id INTEGER NOT NULL,
    countries TEXT DEFAULT NULL,
    FOREIGN KEY (currency_type_id) REFERENCES currency_types(id) ON DELETE CASCADE
);

getAllCurrencies:
SELECT * FROM currencies;

insertCurrency:
INSERT INTO
    currencies(name, symbol, symbol_native, code, decimal_digits, rounding, currency_type_id, countries)
VALUES
    (?, ?, ?, ?, ?, ?, ?, ?);

updateCurrency:
UPDATE
    currencies
SET
    name = ?,
    symbol = ?,
    symbol_native = ?,
    code = ?,
    decimal_digits = ?,
    rounding = ?,
    currency_type_id = ?,
    countries = ?
WHERE
    id = ?;