CREATE TABLE exchange_rates (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    currency_id INTEGER UNIQUE NOT NULL,
    exchange_rate REAL NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

getAllExchangeRates:
SELECT * FROM exchange_rates;

getOneExchangeRate:
SELECT * FROM exchange_rates WHERE id = ?;

insertExchangeRate:
INSERT INTO
    exchange_rates(currency_id, exchange_rate, created_at, updated_at)
VALUES
    (?, ?, ?, ?);

updateExchangeRate:
UPDATE
    exchange_rates
SET
    exchange_rate = ?,
    updated_at = ?
WHERE
    currency_id = ?;